abac/ss/inp1.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="schema">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:element"/>
      </xsd:sequence>
      <xsd:attribute name="attributeFormDefault" type="xs:string"/>
      <xsd:attribute name="elementFormDefault" type="xs:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="sequence">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="xs:element"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="complexType">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:sequence"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" ref="xs:complexType"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xs:string"/>
      <xsd:attribute name="type" type="xs:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
